

@media (max-width: 1920px){
    /* HEADER */
    .header-container{
        margin: 20px 100px 50px 100px;
    }
    .logo-first{
        font-size: 45px;
    }
    .logo-second{
        font-size: 45px;
    }
    .nav-list{
        gap: 50px;
    }
    .nav-item{
        font-size: 28px;
    }
    /* PROMO */
    .promo-container{
        margin: 0px 200px;
        padding: 300px 0px;
    }
    .promo-title{
        font-size: 90px;
    }
    .promo-prof{
        font-size: 45px;
    }
    .promo-img{
        border: 7px solid #7fb789;
        max-width: 320px;
        max-height: 320px;
    }
    /* ABOUT */
    .about-container{
        margin: 0px 100px 150px 100px;
        padding-top: 150px;
    }
    .about-title{
        font-size: 56px;
        margin-bottom: 70px;
    }
    .about-info{
        gap: 30px;
        margin-bottom: 100px;
    }
    .about-text{
        font-size: 26px;
    }
    
    .about-wrapper{
        grid-gap: 20px;
        height: 100%;
    }
    /* PROJECTS */
    .projects-container{
        margin: 0px 100px 150px 100px;
        padding-top: 120px;
    } 
    .projects-title{
        font-size: 56px;
        margin-bottom: 70px;
    }
    .cards-item{
        gap: 12px;
        max-width: 430px;
        padding: 30px;
    }
    .cards-title{
        font-size: 35px;
    }
    .cards-text{
        font-size: 24px;
    }
    
    .item-img{
        max-width: 400px;
        height: 200px;
    }
    .item-link{
        margin: 10px;
    }
    /* CONTACTS */
    .contacts-title{
        font-size: 56px;
        margin: 70px 100px;
        padding-top: 70px;
    }
    .contacts-text{
        font-size: 30px;
    }
    .contacts-links{
        padding: 60px 100px 60px 100px;
    }
    .contacts-list{
        row-gap: 30px;
    }
    .social-link{
        padding-left: 40px;
        font-size: 30px;
    }
}


@media (max-width: 1440px){
        /* HEADER */
        .header-container{
            margin: 20px 100px 50px 100px;
        }
        .logo-first{
            font-size: 30px;
        }
        .logo-second{
            font-size: 30px;
        }
        .nav-list{
            gap: 25px;
        }
        .nav-item{
            font-size: 20px;
        }
        /* PROMO */
        .promo-container{
            justify-content: center;
            gap: 20px;
            margin: 0px 180px;
            padding: 280px 0px;
        }
        .promo-title{
            font-size: 70px;
        }
        .promo-prof{
            font-size: 25px;
        }
        .promo-img{
            border: 7px solid #7fb789;
            max-width: 270px;
            max-height: 270px;
        }
        /* ABOUT */
        .about-container{
            margin: 0px 100px 0px 100px;
            padding-top: 150px;
        }
        .about-title{
            font-size: 46px;
            margin-bottom: 70px;
        }
        .about-info{
            gap: 20px;
            margin-bottom: 100px;
        }
        .about-text{
            font-size: 20px;
        }
        .about-wrapper{
            grid-gap: 15px;
            height: 100%;
        }
        .about-card {
            min-width: 22vh;
            height: 22vh;
        }
        /* PROJECTS */
        .projects-container{
            margin: 0px 100px 150px 100px;
            padding-top: 120px;
        } 
        .projects-title{
            font-size: 36px;
            margin-bottom: 70px;
        }
        .cards-item{
            gap: 10px;
            max-width: 330px;
            padding: 20px;
        }
        .cards-title{
            font-size: 25px;
        }
        .cards-text{
            font-size: 18px;
        }
        
        .item-img{
            max-width: 310px;
            height: 150px;
        }
        .item-link{
            margin: 10px;
        }
        /* CONTACTS */
        .contacts-title{
            font-size: 36px;
            margin: 70px 100px;
            padding-top: 70px;
        }
        .contacts-text{
            font-size: 20px;
        }
        .contacts-links{
            padding: 60px 100px 60px 100px;
        }
        .contacts-list{
            row-gap: 20px;
        }
        .social-link{
            padding-left: 35px;
            font-size: 25px;
        }
}


@media (max-width: 1024px) {
    /* HEADER */
    .header-container{
        margin: 20px 80px 30px 80px;
    }
    .logo-first{
        font-size: 25px;
    }
    .logo-second{
        font-size: 25px;
    }
    .nav-list{
        gap: 20px;
    }
    .nav-item{
        font-size: 16px;
    }
    /* PROMO */
    .promo-container{
        margin: 0px 180px;
        padding: 280px 0px;
    }
    .promo-title{
        font-size: 70px;
    }
    .promo-prof{
        font-size: 25px;
    }
    .promo-img{
        border: 7px solid #7fb789;
        max-width: 270px;
        max-height: 270px;
    }
    /* PROMO */
    .promo-container{
        margin: 0px 120px;
        padding: 220px 0px;
    }
    .promo-title{
        font-size: 48px;
    }
    .promo-prof{
        font-size: 24px;
    }
    .promo-img{
        border: 5px solid #7fb789;
        max-width: 200px;
        max-height: 200px;
    }
     /* ABOUT */
     .about-container{
        margin: 0px 80px 0px 80px;
        padding-top: 130px;
    }
    .about-title{
        font-size: 36px;
        margin-bottom: 50px;
    }
    .about-info{
        gap: 20px;
        margin-bottom: 80px;
    }
    .about-text{
        font-size: 17px;
    }
    .about-wrapper{
        grid-gap: 10px;
        height: 100%;
    }
    .about-card {
        min-width: 15vh;
        height: 15vh;
    }
    /* PROJECTS */
    .projects-container{
        margin: 0px 80px 0px 80px;
        padding-top: 100px;
    } 
    .projects-title{
        font-size: 36px;
        margin-bottom: 50px;
    }
    .cards-item{
        gap: 10px;
        max-width: 330px;
        padding: 20px;
    }
    .cards-title{
        font-size: 22px;
    }
    .cards-text{
        font-size: 16px;
    }
    
    .item-img{
        max-width: 310px;
        height: 150px;
    }
    .item-link{
        margin: 10px;
    }
    /* CONTACTS */
    .contacts-title{
        font-size: 36px;
        margin: 70px 100px;
        padding-top: 70px;
    }
    .contacts-text{
        font-size: 20px;
    }
    .contacts-links{
        padding: 60px 100px 60px 100px;
    }
    .contacts-list{
        row-gap: 20px;
    }
    .social-link{
        padding-left: 35px;
        font-size: 25px;
    }
}


@media (max-width: 768px) {
    /* HEADER */
    .header-container{
        margin: 20px 70px 20px 70px;
    }
    .logo-first{
        font-size: 20px;
    }
    .logo-second{
        font-size: 20px;
    }
    .nav-list{
        gap: 15px;
    }
    .nav-item{
        font-size: 14px;
    }
    /* PROMO */
    .promo-container{
        margin: 0px 90px;
        padding: 170px 0px;
    }
    .promo-title{
        font-size: 36px;
    }
    .promo-prof{
        font-size: 18px;
    }
    .promo-img{
        border: 4px solid #7fb789;
        max-width: 180px;
        max-height: 180px;
    }
     /* ABOUT */
     .about-container{
        margin: 0px 50px 0px 50px;
        padding-top: 80px;
    }
    .about-title{
        font-size: 30px;
        margin-bottom: 40px;
    }
    .about-info{
        gap: 15px;
        margin-bottom: 60px;
    }
    .about-text{
        font-size: 16px;
    }
    .about-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    .about-card {
        min-width: 13vh;
        height: 13vh;
    }
    /* PROJECTS */
    .projects-container{
        margin: 0px 50px 0px 50px;
        padding-top: 80px;
    } 
    .projects-title{
        font-size: 30px;
        margin-bottom: 40px;
    }
    .cards-item{
        gap: 8px;
        max-width: 300px;
        padding: 12px;
        border-radius: 15px;
    }
    .cards-title{
        font-size: 17px;
    }
    .cards-text{
        font-size: 13px;
    }
    .item-img{
        max-width: 285px;
        height: 105px;
        border-radius: 15px;
    }
    .item-link{
        margin: 7px;
    }
    /* CONTACTS */
    .contacts-title{
        font-size: 30px;
        margin: 50px 80px;
        padding-top: 50px;
    }
    .contacts-text{
        font-size: 18px;
    }
    .contacts-links{
        padding: 40px 80px 40px 80px;
    }
    .contacts-list{
        row-gap: 15px;
    }
    .social-link{
        padding-left: 30px;
        font-size: 20px;
    }    
}


@media (max-width: 425px) {
    /* HEADER */
    .header-container{
        margin: 25px 40px 10px 40px;
    }
    .logo-first{
        font-size: 24px;
    }
    .logo-second{
        font-size: 24px;
    }
    .header-nav.open .nav-list{
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        position: fixed;
        padding: 40px 30px;
        top: 0px;
        bottom: 70%;
        right: 0;
        left: 0;
        background-color: #7fb789;
        border-radius: 0px 0px 30px 30px;
        font-weight: 700;
    }
    .nav-list{
        display: none;
        gap: 15px;
    }
    .nav-item{
        font-size: 24px;
        font-weight: 500;
    }
    .nav-btn{
        position: absolute;
        display: block;
        top: 17px;
        right: 40px;
        z-index: 9;
    }
    .header-nav.open .nav-btn{
        position: fixed;
    }
    .nav-btn img{
        max-width: 45px;
    }
    /* PROMO */
    .promo-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: space-between;
        align-items: center;
        margin: 0px 40px;
        padding: 50px 0px;
    }
    .promo-title{
        font-size: 30px;
    }
    .promo-prof{
        font-size: 15px;
        text-align: center;
    }
    .promo-img{
        border: 3px solid #7fb789;
        max-width: 150px;
        max-height: 150px;
    }
     /* ABOUT */
     .about-container{
        margin: 0px 40px 0px 40px;
        padding-top:50px;
    }
    .about-title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    .about-info{
        gap: 15px;
        margin-bottom: 30px;
    }
    .about-text{
        font-size: 16px;
    }
    .about-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .about-card {
        min-width: 8vh;
        height: 8vh;
    }
    /* PROJECTS */
    .projects-container{
        margin: 0px 40px 0px 40px;
        padding-top: 50px;
    } 
    .projects-title{
        font-size: 24px;
        margin-bottom: 20px;
    }
    .cards-item{
        gap: 4px;
        max-width: 250px;
        padding: 6px;
        border-radius: 13px;
    }
    .cards-title{
        font-size: 14px;
    }
    .cards-text{
        display: none;
    }
    .item-img{
        max-width: 240px;
        height: 60px;
        border-radius: 8px;
    }
    .item-link{
        width: 25%;
        height: 42%;
        margin: 3px;
    }
    /* CONTACTS */
    .contacts-title{
        font-size: 24px;
        margin: 30px 40px;
        padding-top: 30px;
    }
    .contacts-text{
        margin: 10px 40px;
        font-size: 14px;
    }
    .contacts-links{
        padding: 20px 40px 20px 40px;
    }
    .contacts-list{
        row-gap: 12px;
    }
    .social-link{
        padding-left: 22px;
        font-size: 16px;
    }    
}

@media (max-width: 375px) {
    /* HEADER */
    .nav-item{
        font-size: 24px;
    }
    /* ABOUT */
    .about-text{
        font-size: 14.5px;
    }
    /* PROJECTS */
    .projects-container{
        padding-top: 20px;
    }
    .cards-title{
        font-size: 14px;
    }
    .item-link{
        width: 30%;
        height: 42%;
        margin: 3px;
    } 
    .cards-text{
        display: none;
    } 
}

@media (max-width: 320px) {
    /* HEADER */
    .header-container{
        margin: 20px 20px 10px 20px;
    }
    .logo-first{
        font-size: 20px;
    }
    .logo-second{
        font-size: 20px;
    }
    .nav-list{
        gap: 10px;
    }
    .nav-item{
        font-size: 18px;
    }
    .nav-btn{
        top: 16px;
        right: 40px;
        z-index: 9;
    }
    .nav-btn img{
        max-width: 35px;
    }
    /* PROMO */
    .promo-container{
        gap: 10px;
        margin: 0px 20px;
        padding: 40px 0px;
    }
    .promo-title{
        font-size: 24px;
        text-align: center;
    }
    .promo-prof{
        font-size: 13px;
    }
    .promo-img{
        max-width: 120px;
        max-height: 120px;
    }
     /* ABOUT */
     .about-container{
        margin: 0px 20px 0px 20px;
        padding-top: 30px;
    }
    .about-title{
        font-size: 20px;
        margin-bottom: 15px;
    }
    .about-info{
        gap: 15px;
        margin-bottom: 30px;
    }
    .about-text{
        font-size: 13px;
    }
    .about-card {
        min-width: 6vh;
        height: 6vh;
    }
    /* PROJECTS */
    .projects-container{
        margin: 0px 20px 0px 20px;
        padding-top: 30px;
    } 
    .projects-title{
        font-size: 20px;
        margin-bottom: 15px;
    }
    /* CONTACTS */
    .contacts-title{
        font-size: 20px;
        margin: 20px 20px;
        padding-top: 10px;
    }
    .contacts-text{
        margin: 10px 40px;
        font-size: 12px;
    }
    .contacts-links{
        padding: 10px 20px 10px 20px;
    }
    .contacts-list{
        row-gap: 10px;
    }
    .social-link{
        padding-left: 20px;
        font-size: 14px;
    }    
}